
Chave 1Ponteiro Nave Criação: 0xf0a1a0Codigo nave: 1
Chave 2Ponteiro Nave Criação: 0xf0a270Codigo nave: 2
Chave 3Ponteiro Nave Criação: 0xf0a180Codigo nave: 3
Chave 4Ponteiro Nave Criação: 0xf0a100Codigo nave: 4
Chave 5Ponteiro Nave Criação: 0xf0a130Codigo nave: 5
Chave 6Ponteiro Nave Criação: 0xf0a110Codigo nave: 6
Chave 7Ponteiro Nave Criação: 0xf0a110Codigo nave: 7
Chave 8Ponteiro Nave Criação: 0xf0a270Codigo nave: 8
Chave 9Ponteiro Nave Criação: 0xf0a160Codigo nave: 9
Chave 10Ponteiro Nave Criação: 0xf0a0f0Codigo nave: 1010
9
8
7
6
5
4
3
2
1
Desempilhando0xf0a6d8Chave: 10nave 10 em combate 
Desempilhando0xf0a768Chave: 9nave 9 em combate 
Desempilhando0xf0a750Chave: 8nave 8 em combate 
Desempilhando0xf0a7f8Chave: 7nave 7 em combate 
Desempilhando0xf0a780Chave: 6nave 7 em combate 
Desempilhando0xf0a6f0Chave: 5nave 5 em combate 
Desempilhando0xf0a870Chave: 4nave 4 em combate 
Desempilhando0xf0a738Chave: 3nave 3 em combate 
Desempilhando0xf0a720Chave: 2nave 8 em combate 
Desempilhando0xf0a6c0Chave: 1nave 1 em combate 
nave 10 avariada 
nave 9 avariada 
nave 8 avariada 
nave 7 avariada 
nave 7 avariada 
nave 5 avariada 
nave 4 avariada 
nave 3 avariada 
nave 8 avariada 
nave 1 avariada 
10
9
8
7
6
5
4
3
2
1
nave 10 consertada 
nave 9 consertada 
nave 8 consertada 
nave 7 consertada 
nave 7 consertada 
nave 5 consertada 
nave 4 consertada 
nave 3 consertada 
nave 8 consertada 
nave 1 consertada 
1
2
3
4
5
6
7
8
9
10
